package org.ifn660.jflexer;

import java_cup.runtime.*;

terminal    INT, BOOLEAN, CHAR, CONST, DOUBLE, FLOAT, LONG, SHORT;
terminal    ABSTRACT, CLASS, SUPER, INTERFACE, EXTENDS, IMPLEMENTS;
terminal    VOID, NULL, STATIC;
terminal    IF, ELSE, DO, WHILE, FOR, CASE, SWITCH, BREAK;
terminal    RETURN;
terminal    PUBLIC, PRIVATE, PROTECTED;
terminal    ASSERT, BYTE;
terminal    CONTINUE, DEFAULT, ENUM, FINAL, FINALLY, GOTO;
terminal    IMPORT, INSTANCEOF, NATIVE, NEW, PACKAGE, STRICTFP;
terminal    SYNCHRONIZED, THIS, TRANSIENT, VOLATILE;
terminal    CATCH, TRY, THROW, THROWS;
terminal    IDENTIFIER;
terminal    EQ, EQEQ, PLUS;
terminal    INTEGER_LITERAL, STRING_LITERAL;
terminal    LPAREN, RPAREN, LBRACE, RBRACE, LBRACK, RBRACK, SEMICOLON, COMMA, DOT;
terminal    UNKNOWN;

    
non terminal      compilationUnit, typeDeclaration, classDeclaration;
non terminal      normalClassDeclaration, classModifiers, classModifier, classBody;
non terminal 	  FormalParameter,UnannType,VariableDeclaratorId,UnannReferenceType,UnannArrayType,UnannClassOrInterfaceType,UnannClassType,Dims;
non terminal      ClassBodyDeclaration,ClassMemberDeclaration,MethodDeclaration,MethodModifier,MethodHeader,MethodBody,Result,MethodDeclarator,FormalParameterList,FormalParameters;
non terminal 	MethodModifiers;

compilationUnit ::= typeDeclaration;
typeDeclaration ::= classDeclaration;
classDeclaration ::= normalClassDeclaration;
normalClassDeclaration ::= classModifiers CLASS IDENTIFIER classBody;
classModifiers ::= classModifier classModifiers
                  | /* empty */
                  ;
                  
                  
classModifier ::= PUBLIC | PROTECTED | PRIVATE | ABSTRACT | STATIC | FINAL | STRICTFP;

classBody ::= LBRACE ClassBodyDeclaration RBRACE;


ClassBodyDeclaration::=ClassMemberDeclaration;
ClassMemberDeclaration::= MethodDeclaration	;
MethodDeclaration::=MethodModifiers  MethodHeader /*VOID /*IDENTIFIER LPAREN IDENTIFIER LBRACK RBRACK IDENTIFIER RPAREN /*MethodBody*/;
MethodModifiers::=MethodModifier MethodModifiers
				|
				;
MethodModifier::=PUBLIC | PROTECTED | PRIVATE | ABSTRACT | STATIC | FINAL | STRICTFP;


MethodHeader::=Result MethodDeclarator;
Result::=VOID;
MethodDeclarator::=IDENTIFIER LPAREN FormalParameterList RPAREN;
FormalParameterList::=FormalParameters;
FormalParameters::=FormalParameter;

FormalParameter::= UnannType VariableDeclaratorId;
VariableDeclaratorId::=IDENTIFIER;
UnannType::= UnannReferenceType;
UnannReferenceType::= UnannArrayType;
UnannArrayType::=UnannClassOrInterfaceType  Dims;
Dims::=LBRACK RBRACK;
UnannClassOrInterfaceType::= UnannClassType;
UnannClassType::= IDENTIFIER;



