package org.ifn660.jflexer;

import java_cup.runtime.*;

terminal    INTEGER_LITERAL,STRING_LITERAL;
terminal    PUBLIC, PRIVATE,PROTECTED;
terminal    ABSTRACT;
terminal    IDENTIFIER;
terminal    EQ, EQEQ,PLUS;
terminal    LPAREN, RPAREN, LBRACE, RBRACE, LBRACK, RBRACK, BREAK,SEMICOLON, COMMA, DOT;
terminal    INT,BOOLEAN;
terminal    UNKNOWN;
terminal    CLASS;
terminal    IF,ELSE;

non terminal leftHandSide, expressionName, assignment;

assignment ::= leftHandSide

leftHandSide ::= expressionName;

expressionName ::= IDENTIFIER;


