package org.ifn660.jflexer;

import java_cup.runtime.*;

terminal    INT, BOOLEAN, CHAR, CONST, DOUBLE, FLOAT, LONG, SHORT;
terminal    ABSTRACT, CLASS, SUPER, INTERFACE, EXTENDS, IMPLEMENTS;
terminal    VOID, NULL, STATIC;
terminal    IF, ELSE, DO, WHILE, FOR, CASE, SWITCH, BREAK;
terminal    RETURN;
terminal    PUBLIC, PRIVATE, PROTECTED;
terminal    ASSERT, BYTE;
terminal    CONTINUE, DEFAULT, ENUM, FINAL, FINALLY, GOTO;
terminal    IMPORT, INSTANCEOF, NATIVE, NEW, PACKAGE, STRICTFP;
terminal    SYNCHRONIZED, THIS, TRANSIENT, VOLATILE;
terminal    CATCH, TRY, THROW, THROWS;
terminal    IDENTIFIER;
terminal    EQ, EQEQ, PLUS;
terminal    INTEGER_LITERAL, STRING_LITERAL;
terminal    LPAREN, RPAREN, LBRACE, RBRACE, LBRACK, RBRACK, SEMICOLON, COMMA, DOT;
terminal    UNKNOWN;

nonterminal      CompilationUnit, TypeDeclaration, ClassDeclaration;
nonterminal      NormalClassDeclaration, ClassModifiers, ClassModifier, ClassBody;
nonterminal 	 FormalParameter,UnannType,VariableDeclaratorId,UnannReferenceType;
nonterminal      UnannArrayType,UnannClassOrInterfaceType,UnannClassType,Dims;
nonterminal      ClassBodyDeclaration,ClassMemberDeclaration,MethodDeclaration,MethodModifier;
nonterminal      MethodHeader,MethodBody,Result,MethodDeclarator,FormalParameterList,FormalParameters;
nonterminal 	 MethodModifiers;
nonterminal 	 Identifier;
nonterminal      LastFormalParameter;
nonterminal      DecimalNumeral, DecimalIntegerLiteral, IntegerLieral, Literal;
nonterminal      PrimaryNoNewArray, Primary, PostfixExpression, UnaryExpressionNotPlusMinus;
nonterminal      UnaryExpression;



CompilationUnit 		::= TypeDeclaration;

TypeDeclaration 		::= ClassDeclaration;

ClassDeclaration 		::= NormalClassDeclaration;

NormalClassDeclaration 	::= ClassModifiers CLASS Identifier ClassBody;

ClassModifiers 			::= ClassModifier ClassModifiers
                  		| /* empty */
                  		;
                  
ClassModifier 			::= PUBLIC | PROTECTED | PRIVATE | ABSTRACT | STATIC | FINAL | STRICTFP;

ClassBody 				::= LBRACE ClassBodyDeclaration  RBRACE;

Identifier				::= IDENTIFIER;

ClassBodyDeclaration	::= ClassMemberDeclaration;

ClassMemberDeclaration	::= MethodDeclaration	;

MethodDeclaration		::= MethodModifiers  MethodHeader MethodBody;


/* MethodBody current implementation for testing purposes only,
   Needs proper implementation*/
MethodBody ::= DecimalNumeral
           | /*empty*/
           ;

MethodModifiers			::= MethodModifier MethodModifiers
							|
							;
MethodModifier			::= PUBLIC | PROTECTED | PRIVATE | ABSTRACT | STATIC | FINAL | STRICTFP;

MethodHeader			::= Result MethodDeclarator;

Result					::= VOID;

MethodDeclarator		::= Identifier LPAREN FormalParameterList RPAREN;

FormalParameterList::= LastFormalParameter;//FormalParameters;

LastFormalParameter::=FormalParameter;

FormalParameter::= UnannType VariableDeclaratorId;

VariableDeclaratorId::=Identifier;

UnannType::= UnannReferenceType;

UnannReferenceType::= UnannArrayType;

UnannArrayType::=UnannClassOrInterfaceType  Dims;

Dims::=LBRACK RBRACK;

UnannClassOrInterfaceType::= UnannClassType;

UnannClassType::= Identifier;

UnaryExpression ::= UnaryExpressionNotPlusMinus;

UnaryExpressionNotPlusMinus ::= PostfixExpression;

PostfixExpression ::= Primary;

Primary ::= PrimaryNoNewArray;

PrimaryNoNewArray ::= Literal;

Literal ::= IntegerLieral;

IntegerLieral ::= DecimalIntegerLiteral;

DecimalIntegerLiteral ::= DecimalNumeral;

DecimalNumeral ::= INTEGER_LITERAL;


