package org.ifn660.jflexer;

import java_cup.runtime.*;

terminal    INT, BOOLEAN, CHAR, CONST, DOUBLE, FLOAT, LONG, SHORT;
terminal    ABSTRACT, CLASS, SUPER, INTERFACE, EXTENDS, IMPLEMENTS;
terminal    VOID, NULL, STATIC;
terminal    IF, ELSE, DO, WHILE, FOR, CASE, SWITCH, BREAK;
terminal    RETURN;
terminal    PUBLIC, PRIVATE, PROTECTED;
terminal    ASSERT, BYTE;
terminal    CONTINUE, DEFAULT, ENUM, FINAL, FINALLY, GOTO;
terminal    IMPORT, INSTANCEOF, NATIVE, NEW, PACKAGE, STRICTFP;
terminal    SYNCHRONIZED, THIS, TRANSIENT, VOLATILE;
terminal    CATCH, TRY, THROW, THROWS;
terminal    IDENTIFIER;
terminal    EQ, EQEQ, PLUS;
terminal    INTEGER_LITERAL, STRING_LITERAL;
terminal    LPAREN, RPAREN, LBRACE, RBRACE, LBRACK, RBRACK, SEMICOLON, COMMA, DOT;
terminal    UNKNOWN;

    
non terminal      compilationUnit, typeDeclaration, classDeclaration;
non terminal      normalClassDeclaration, classModifiers, classModifier, classBody;

compilationUnit ::= typeDeclaration;

typeDeclaration ::= classDeclaration;

classDeclaration ::= normalClassDeclaration;

normalClassDeclaration ::= classModifiers CLASS IDENTIFIER classBody;

classModifiers ::= classModifier classModifiers
                  | /* empty */
                  ;
                  
classModifier ::= PUBLIC | PROTECTED | PRIVATE | ABSTRACT | STATIC | FINAL | STRICTFP;

classBody ::= LBRACE /* zero or more ClassBodyDeclaration not yet implemented */ RBRACE;





