package org.ifn660.jflexer;

import java_cup.runtime.*;

terminal PUBLIC, ABSTRACT, BOOLEAN, BREAK, IDENTIFIER, INTEGER_LITERAL, 
    EQ, EQEQ, PLUS, STRING_LITERAL, UNKNOWN, IF, LPAREN,
    RPAREN, LBRACE, RBRACE, LBRACK, RBRACK, SEMICOLON, COMMA,
    DOT, ELSE, CLASS, INT;
    
non terminal expr, eof, class_expr, class_content, int_assign_expr;


class_expr ::= PUBLIC CLASS IDENTIFIER LBRACE class_content RBRACE;

class_content ::= int_assign_expr;

int_assign_expr ::= INT IDENTIFIER EQ INTEGER_LITERAL SEMICOLON;
