package org.ifn660.jflexer;

import java_cup.runtime.*;

terminal    INT, BOOLEAN, CHAR, CONST, DOUBLE, FLOAT, LONG, SHORT;
terminal    ABSTRACT, CLASS, SUPER, INTERFACE, EXTENDS, IMPLEMENTS;
terminal    VOID, NULL, STATIC;
terminal    IF, ELSE, DO, WHILE, FOR, CASE, SWITCH, BREAK;
terminal    RETURN;
terminal    PUBLIC, PRIVATE, PROTECTED;
terminal    ASSERT, BYTE;
terminal    CONTINUE, DEFAULT, ENUM, FINAL, FINALLY, GOTO;
terminal    IMPORT, INSTANCEOF, NATIVE, NEW, PACKAGE, STRICTFP;
terminal    SYNCHRONIZED, THIS, TRANSIENT, VOLATILE;
terminal    CATCH, TRY, THROW, THROWS;
terminal    IDENTIFIER;
terminal    EQ, EQEQ, PLUS;
terminal    INTEGER_LITERAL, STRING_LITERAL;
terminal    LPAREN, RPAREN, LBRACE, RBRACE, LBRACK, RBRACK, SEMICOLON, COMMA, DOT;
terminal    UNKNOWN;

    
non terminal      CompilationUnit, TypeDeclaration, ClassDeclaration;
non terminal      NormalClassDeclaration, ClassModifiers, ClassModifier, ClassBody;

CompilationUnit ::= TypeDeclaration;

TypeDeclaration ::= ClassDeclaration;

ClassDeclaration ::= NormalClassDeclaration;

NormalClassDeclaration ::= ClassModifiers CLASS IDENTIFIER ClassBody;

ClassModifiers ::= ClassModifier ClassModifiers
                  | /* empty */
                  ;
                  
ClassModifier ::= PUBLIC | PROTECTED | PRIVATE | ABSTRACT | STATIC | FINAL | STRICTFP;

ClassBody ::= LBRACE /* zero or more ClassBodyDeclaration not yet implemented */ RBRACE;





